
SERVER_PORT="3003"

CLIENT_HOST="http://localhost:3000"
SOCKET_UI_HOST="https://admin.socket.io"




DB_DATABASE="u742297579_shapearts_DB"
DB_HOST="sql836.main-hosting.eu"
DB_USERNAME="u742297579_root"
DB_PASSWORD="ShapeArts_BDD_01"